# ModularModuleInfo

./: README.md  pom.xml
.github/workflows/: maven.yml
dsl-processor/: pom.xml
dsl-processor/src/main/java/: module-info.java
dsl-processor/src/main/java/org/apidesign/modular/dsl/processor/: ModularProcessor.java
info/: pom.xml
info/src/main/java/: module-info.java
info/src/main/java/org/apidesign/modular/info/: ModuleInfo.java
tests/: pom.xml
tests/src/main/java/org/apidesign/modular/tests/: Tests.java
